[Perseus]
usuario = perse5cq2
password = P3rs3us.2115
policy_ids = 1723047,1757055,1865059
elastic_url = 192.168.250.7:9200
elastic_user =  elastic
elastic_passwd = P3rs3us2115 
elastic = true
vulnerabilities = true
hosts = true
users = false
inventario = true

[Batz]
usuario = batzs5cq
password = P3rs3us.2115
policy_ids = 1712063
elastic_url = 192.168.250.7:9200
elastic_user = elastic
elastic_passwd = P3rs3us2115
elastic = true
vulnerabilities = true
hosts = true
users = false
inventario = true

[Jofemar]
usuario = femar5cq
password = P3rs3us.2115
policy_ids = 1663001
elastic_url = 192.168.250.7:9200
elastic_user = elastic
elastic_passwd = P3rs3us2115
elastic = true
vulnerabilities = true
hosts = true
users = false
inventario = true

[Softeng]
usuario = sften5cq
password = P3rs3us.2115
elastic_url = 192.168.250.7:9200
elastic_user = elastic
elastic_passwd = P3rs3us2115
elastic = true
vulnerabilities = true
hosts = true
users = false
inventario = false

[Metro]
usuario = metrb5cq
password = P3rs3us.2115
elastic_url = 192.168.250.7:9200
elastic_user = elastic
elastic_passwd = P3rs3us2115
elastic = true
vulnerabilities = true
hosts = true
users = false
inventario = true
