[NOMBRE_CLIENTE]
usuario = QUALYS_USER
password = QUALYS_PASSWD
policy_ids = 1723047,1757055,1865059
elastic_url = ELASTIC_IP:9200
elastic_user =  ELASTIC_USER
elastic_passwd = ELASTIC_PASSWD 
elastic = true
vulnerabilities = true
hosts = true
users = false
inventario = true

